[gd_scene load_steps=4 format=3 uid="uid://dtte1hfvnljl4"]

[ext_resource type="Script" uid="uid://bstmfrooegcbu" path="res://card/card.gd" id="1_qnn7r"]
[ext_resource type="Texture2D" uid="uid://c75sjdkbfdyju" path="res://card/assets/tileset_cards_32x32.png" id="2_imta7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imta7"]
size = Vector2(24, 32)

[node name="Card" type="Area2D"]
script = ExtResource("1_qnn7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 16)
shape = SubResource("RectangleShape2D_imta7")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-4, 0)
texture = ExtResource("2_imta7")
centered = false
region_enabled = true
region_rect = Rect2(416, 0, 32, 32)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
