[gd_scene load_steps=6 format=3 uid="uid://c58184soyubtg"]

[ext_resource type="Script" uid="uid://b5wyp7bmol7li" path="res://level/ui/currency_list/currency_list.gd" id="1_ieq27"]
[ext_resource type="Texture2D" uid="uid://rc4s4iqse1df" path="res://currency/assets/currency_0.png" id="1_s7prm"]
[ext_resource type="Texture2D" uid="uid://dt0l7jklpoqpl" path="res://currency/assets/currency_1.png" id="2_wolu4"]
[ext_resource type="Texture2D" uid="uid://cfmqifqjlh7b1" path="res://currency/assets/currency_2.png" id="3_ieq27"]
[ext_resource type="Texture2D" uid="uid://7dsncrej6dr7" path="res://currency/assets/currency_3.png" id="4_nlc7c"]

[node name="CurrencyList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ieq27")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -4.0
offset_bottom = 4.0
grow_horizontal = 0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainerCurrencies" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="HBoxContainerCurrency0" type="HBoxContainer" parent="MarginContainer/VBoxContainerCurrencies"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainerCurrencies/HBoxContainerCurrency0"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_s7prm")
stretch_mode = 4

[node name="LabelCurrency0" type="Label" parent="MarginContainer/VBoxContainerCurrencies/HBoxContainerCurrency0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "123456"
horizontal_alignment = 2

[node name="HBoxContainerCurrency1" type="HBoxContainer" parent="MarginContainer/VBoxContainerCurrencies"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainerCurrencies/HBoxContainerCurrency1"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_wolu4")
stretch_mode = 4

[node name="LabelCurrency1" type="Label" parent="MarginContainer/VBoxContainerCurrencies/HBoxContainerCurrency1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "123456"
horizontal_alignment = 2

[node name="HBoxContainerCurrency2" type="HBoxContainer" parent="MarginContainer/VBoxContainerCurrencies"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainerCurrencies/HBoxContainerCurrency2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ieq27")
stretch_mode = 4

[node name="LabelCurrency2" type="Label" parent="MarginContainer/VBoxContainerCurrencies/HBoxContainerCurrency2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "123456"
horizontal_alignment = 2

[node name="HBoxContainerCurrency3" type="HBoxContainer" parent="MarginContainer/VBoxContainerCurrencies"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainerCurrencies/HBoxContainerCurrency3"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_nlc7c")
stretch_mode = 4

[node name="LabelCurrency3" type="Label" parent="MarginContainer/VBoxContainerCurrencies/HBoxContainerCurrency3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "123456"
horizontal_alignment = 2
